// Необходимо реализовать функционал игры "Камень ножницы бумага"
// Функционал продемонстрирован видео в уроке!
//
// Нужно использовать 2 файла:
//     game.js, котором будет происходить действия игры
//     script.js в котором эта игра будет запускаться
//
// Пригодится функция getRandomIntInclusive,
// чтобы помочь сделать ход компьютеру.
//
// Как будет написана программа внутри IIFE модуля, решать только вам,
// важно выполнить определенные требования
//
// 1) В функции game() реализуется сам механизм игры.
// 2) Результат поединка и выбранный язык должны храниться в
// замыкании и реализация данной игры должна быть сделана c
// помощью рекурсии без единого цикла
//
// Если пользователь нажимает "отмена" переспрашиваем его
// "точно ли он хочет выйти?"
// Если да то выводится результат всех игр
// (сколько очков у пользователя и у компьютера)
// Если пользователь передумал выходить,
// то игра продолжается дальше сохраняя прежние очки


'use strict';

(function() {
  const FIGURES_ENG = ['rock', 'scissors', 'paper'];
  const FIGURES_RUS = ['камень', 'ножницы', 'бумага'];

  const getRandomInInclusive = (min, max) => {

  };

  const getFigure = (lang) => {

  };

  const game = (language) => {

  };

  window.RPS = game;
})();
