// Напишите функцию getAveragePriceGoods
// для получения средней цены товара
//
// Дан многомерный  массив:
//
// В каждом массиве из двух элементов, первым является количество товаров в чеке, а вторым — общая сумма.
// Необходимо посчитать среднюю стоимость одного товара в магазине.

const getAveragePriceGoods = (arr) => {
    const x = arr.reduce((acc, el) => {
        acc[0] += el[0];
        acc[1] += el[1];

        return acc;
    },[0,0]);

    return x[1]/x[0];
}

const allСashbox1 = [
    [12, 4500], 
    [7, 3210], 
    [4, 650], 
    [3, 1250], 
    [9, 7830], 
    [1, 990], 
    [6, 13900], 
    [1, 370]
  ];

  console.log(Math.round(getAveragePriceGoods(allСashbox1)*100)/100);