// Написать простой игровой бот, который умеет следующее:
//
//     Загадывает число от 1 до 100;
//     предлагает пользователю ввести свой вариант отгадки;
//     если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
//     если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
//     если пользователь вводит правильное число, то бот выводит “Правильно!”;
//     если пользователь ввел не число, то выводит “Введи число!”;
//     если пользователь нажимает “Отмена”, то игра заканчивается.

const botNumber = getRandomNumber(1,100); // см. Task01
let input;

while(true){
    input =  prompt("Ваше число: ");
    if(input == null) break;
    input = Number.parseInt(input.trim());
    if(Number.isNaN(input)){
        console.log('Введи число!');
        continue;
    }
    if(input > botNumber) console.log('Меньше!');
    if(input < botNumber) console.log('Больше!');
    if(input === botNumber){
        console.log('Правильно!');
        break;
    } 
}
